# LexiconReact

./: LexiconA11.sln
LexiconA11/: LexiconA11.csproj  Program.cs  Startup.cs  appsettings.json
LexiconA11/Areas/Identity/: IdentityHostingStartup.cs
LexiconA11/Controllers/: Ajax.cs  City.cs  Country.cs  Doctor.cs  EntityPersons.cs  GuessingGame.cs  HomeController.cs  Language.cs  Persons.cs  ReactController.cs
LexiconA11/Data/: ApplicationDbContext.cs  entityModelBuilder.cs
LexiconA11/Migrations/: 20220222143113_userAgent.Designer.cs  20220222143113_userAgent.cs  ApplicationDbContextModelSnapshot.cs
LexiconA11/Models/: AppUser.cs  CityModel.cs  CountryModel.cs  LanguageModel.cs  PersonLanguage.cs  PersonModel.cs  SessionExtensions.cs  Temperature.cs
LexiconA11/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LexiconA11/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LexiconA11/Properties/: launchSettings.json
LexiconA11/ViewModels/: CityViewModel.cs  CreatePersonViewModel.cs  EPViewModel.cs  Geographics.cs  LanguageViewModel.cs  PeopleViewModel.cs  ReactCityViewModel.cs  ReactLanguageVM.cs  ReactPeopleVM.cs  ReactViewModel.cs
LexiconA11/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LexiconA11/Views/Ajax/: _persons.cshtml
LexiconA11/Views/City/: Index.cshtml
LexiconA11/Views/Country/: Index.cshtml
LexiconA11/Views/Doctor/: FeverCheck.cshtml
LexiconA11/Views/EntityPersons/: Edit.cshtml  Index.cshtml  Update.cshtml  _LanguagePartial.cshtml
LexiconA11/reactapp/: package-lock.json
(+50 files in other folders)
